<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sockets.sockets_example.MainActivity" >
    <item android:id="@+id/Expectation" android:visible="true" android:enabled="true" android:title="@string/expectation"></item><item android:id="@+id/Exit" android:visible="true" android:title="@string/exit" android:enabled="true"></item>
    

</menu>
